$text-colour: #61666A
$first-circle: #DFC073
$second-circle: #28A9FF
$btn-colour: #0047BA

.product-list-container
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: 2rem 0
    padding: 0 2.75rem

.card
    flex: 0 1 25%
    border: none
    padding: 0.25rem
    @media(max-width: 768px)
        flex: 0 1 33.333%
    @media(max-width: 550px)
        flex: 0 1 100%

.card-body
    border: 1px solid rgba(0,0,0,.125)
    display: flex
    flex-direction: column
    justify-content: space-between

.card-body-text
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 0 0.5rem 0
    height: 100px
    p
        color: $text-colour
        font: normal normal normal 1rem Rubik
    h5
        color: $btn-colour
        font: normal normal bold 1.3rem Rubik
   
    @media(max-width: 1024px)
        height: 150px
    @media(max-width: 768px)
        height: 125px

.card-body-content
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0.5rem 0 0 0
    height: 50px

.circle-content
    display: flex
    justify-content: flex-start
    align-items: center

.first-circle
    display: inline-block
    height: 25px
    width: 25px
    background-color: $first-circle
    border-radius: 50%
    position: absolute
    margin-left: 0.8rem

.second-circle
    display: inline-block
    height: 25px
    width: 25px
    background-color: $second-circle
    border-radius: 50%

.circle-text
    margin: 0 2rem
    font: normal normal normal 1rem Rubik
    letter-spacing: 0.003rem
    color: $text-colour

.button-content
    display: none
    width: 100%
    
.btn-add
    display: none
    background-color: $btn-colour
    padding: 0.4rem
    color: white
    border: none
    border-radius: 8px
    margin: 0.65rem 0
    align-items: center

.btn-add:hover
    background-color: $btn-colour + 20

.like-indicator
    position: absolute
    right: 0
    margin: 0.75rem 1rem
    padding: 0.25rem
    background-color: white
    box-shadow: 0px 3px 6px #00000029
    border-radius: 8px

.like-indicator:hover
    cursor: pointer

.card:hover .circle-content
    display: none

.card:hover .btn-add
    display: flex
    width: 100%
    justify-content: center
    text-align: center

.card:hover .button-content
    display: block
    width: 100%