$text-colour: #61666A
$background-colour: #F2F2F2
$border-colour: #0047BA

.footer-container
    display: flex
    flex-direction: column

.footer-top
    background-color: $background-colour
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 1rem 0
    @media(max-width: 768px)
        flex-direction: column

.footer-top-left
    display: flex
    align-items: center
    justify-content: center
    @media(max-width: 768px)
        margin-bottom: 1rem
    ul
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        align-items: center
        li
            text-align: center
            span
                font: normal normal bold 1rem/1rem Rubik
                letter-spacing: 0.03rem
                color: $text-colour
        li:first-child
            margin-right: 1rem

.footer-top-right
    display: flex
    align-items center
    justify-content: center
    ul
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        align-items: center
        li
            text-align: center
            span
                font: normal normal bold 1rem/1rem Rubik
                letter-spacing: 0.03rem
                color: $text-colour
        li:first-child
            margin-right: 1rem

.footer-bottom
    display: flex
    flex-direction: row
    background-color: white
    margin: 2rem
    @media(max-width: 768px)
        flex-direction: column

.footer-bottom-left
    display: flex
    flex: 1 1 70%
    padding: 0 0 0 5rem
    @media(max-width: 1024px)
        padding: 0
    @media(max-width: 768px)
        flex-direction: column

.first-row
    flex: 0 1 25%
    ul
        list-style-type: none
        color: $text-colour
        padding: 0
    li:first-child
        font: normal normal bold 1rem/1rem Rubik
    li
        font: normal normal normal 1rem/1rem Rubik
        margin: 1rem 0
        a
            text-decoration: none
            color: $text-colour
        a:hover
            color: black

.second-row
    flex: 0 1 25%
    ul
        list-style-type: none
        color: $text-colour
        padding: 0
    li:first-child
        font: normal normal bold 1rem/1rem Rubik
    li
        font: normal normal normal 1rem/1rem Rubik
        margin: 1rem 0
        a
            text-decoration: none
            color: $text-colour
        a:hover
            color: black

.third-row
    flex: 0 1 25%
    ul
        list-style-type: none
        color: $text-colour
        padding: 0
    li:first-child
        font: normal normal bold 1rem/1rem Rubik
    li
        font: normal normal normal 1rem/1rem Rubik
        margin: 1rem 0
        a
            text-decoration: none
            color: $text-colour
        a:hover
            color: black

.footer-bottom-right
    display: flex
    flex: 1 1 30%
    flex-direction: column
    color: $text-colour
    padding: 0 5rem 0 0
    @media(max-width: 1024px)
        padding: 0 0 0 0

.footer-bottom-text
    display: flex
    padding: 1rem 0 1rem
    span
        font: normal normal bold 1rem/1rem Rubik

.footer-bottom-contact
    display: block
    margin: 1rem 0
    border: 1px solid $border-colour
    border-radius: 0.8ch
    a
        display: block
        text-align: center
        text-decoration: none
        padding: 0.7rem
        img
            margin: 0 1.5rem 0 0
            height: 24px
            width: 24px
        span
            text-decoration-style: none
            color: $border-colour
            text-align: center
            font: normal normal bold 1rem Rubik
            letter-spacing: 0px
            opacity: 1
            place-self: center

.footer-bottom-contact:hover
    box-shadow: 0px 9px 18px #00000029

.footer-bottom-phone
    display: block
    margin: 1rem 0
    border: 1px solid $border-colour
    border-radius: 0.8ch
    a
        display: block
        text-align: center
        text-decoration: none
        padding: 0.7rem
        img
            margin: 0 1.5rem 0 0
            height: 24px
            width: 24px
        span
            text-decoration-style: none
            color: $border-colour
            text-align: center
            font: normal normal bold 1rem Rubik
            letter-spacing: 0px
            opacity: 1
            place-self: center

.footer-bottom-phone:hover
    box-shadow: 0px 9px 18px #00000029

.footer-bottom-whatsapp
    display: block
    margin: 1rem 0
    border: 1px solid $border-colour
    border-radius: 0.8ch
    a
        display: block
        text-align: center
        text-decoration: none
        padding: 0.7rem
        img
            margin: 0 1.5rem 0 0
            height: 24px
            width: 24px
        span
            text-decoration-style: none
            color: $border-colour
            text-align: center
            font: normal normal bold 1rem Rubik
            letter-spacing: 0px
            opacity: 1
            place-self: center

.footer-bottom-whatsapp:hover
    box-shadow: 0px 9px 18px #00000029