$text-colour: #61666A
$lcw-colour: #1B47BA

.header-container
    display: flex
    flex-direction: column
    background-color: white
    box-shadow: 0px 9px 18px #00000029
    margin: 0
    position: sticky
    top: 0
    z-index: 999

.header-top
    padding: 0 3rem
    margin: 2rem 0 
    display: flex
    flex-direction: row
    @media(max-width: 425px)
        padding: 0 0 0 3rem

.header-top-left
    display: flex
    justify-content: flex-start
    align-items: center
    flex: 1 1 35%
    @media(max-width: 768px)
        flex: 1 1 30%
    @media(max-width: 500px)
        flex: 0 1 50%

.main-header-logo
    img
        width: 232px
        height: auto
        @media(max-width: 768px)
            width: 135px
        @media(max-width: 375px)
            width: 100px
        

.header-top-center
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 40%
    @media(max-width: 768px)
        flex: 1 1 40%
    div
        flex-wrap: nowrap
        input
            border-radius: 1.4ch
            border-color: $text-colour
            color: $text-colour
        input:hover
            border-color: $lcw-colour
        input[type=text]
            flex: 1 1 85%
        input[type=button]
            flex: 1 1 15%
            border-top-right-radius: 1.4ch !important
        input[type=button]:hover
            color: white !important
    @media(max-width: 600px)
        display: none
        flex: 0 0 0%
        
input:first-child:focus
    box-shadow: 0 0 0 0 transparent !important

input:last-child:focus
    box-shadow: 0 0 0 0 transparent !important

.search-last
    display: flex
    flex-direction: column
    justify-content: flex-end
    ul
        list-style-type: none
        padding: 0

.search-history    
    font: normal normal bold 1rem Rubik
    color: $text-colour
    padding: 1rem

.header-search-list
    position: absolute
    display: none
    margin: 38px 0 0 0 !important
    width: 100%
    max-width: 100%
    background-color: white
    border-bottom-left-radius: 1.4ch !important
    border-bottom-right-radius: 1.4ch !important
    ol
        list-style-type: none
        padding: 1rem 0 1rem 0
        margin: 0
        border-bottom-left-radius: 1.4ch
        border-bottom-right-radius: 1.4ch
        border-left: 1px solid $lcw-colour
        border-right: 1px solid $lcw-colour
        border-bottom: 1px solid $lcw-colour
        background-color: white
        li
            padding: 1rem 2rem 1rem 2rem
            font: normal normal normal 1rem Rumik
            @media(max-width: 1200px)
                font-size: 0.8rem
                padding: 0.5rem 1rem
            @media(max-width: 768px)
                font-size: 0.7rem
                padding: 0.25rem 0.8rem
        li:hover
            background-color: #DCDCDC + 20
            cursor: pointer

.search-active
    display: block

.header-top-right
    display: flex
    justify-content: flex-end
    flex: 1 1 25%
    @media(max-width: 768px)
        flex: 1 1 30%
    @media(max-width: 600px)
        padding: 0 1rem 0
    @media(max-width: 500px)
        flex: 0 1 50%
        padding: 0
        margin: 0 1rem 0 0

.header-section
    display: flex
    flex-direction: row
    align-items: flex-end

.card-dropdown
    margin: 0 1rem
    a
        display: flex
        flex-direction: column
        align-items: center
        color: $text-colour
        text-decoration: none
        img
            width: 20px
        span
            font: normal normal normal 0.7rem/1rem Rubik
            letter-spacing: 0.03rem
    a:hover
        color: $lcw-colour
        text-decoration: underline
    @media(max-width: 600px)
        margin: 0 0 0 1rem

.card-mobile
    display: none
    @media(max-width: 600px)
        display: block

.header-bottom
    display: block
    padding: 0 3rem
    nav
        ul
            display: flex
            gap: 2rem
            list-style: none
            padding: 0
            li
                a
                    color: $text-colour
                    text-decoration: none
                    font: normal normal normal 1rem/2rem Rubik
                    letter-spacing: 0.07rem
                a:hover
                    color: $lcw-colour
    @media(max-width: 768px)
        display: none
    

.header-bottom-mobile
    display: block
    padding: 0 3rem
    nav
        ul
            display: flex
            flex-direction: column
            gap: 1rem
            list-style: none
            padding: 0
            @media(max-width: 425px )
                gap: 0.5rem
            li
                a
                    color: $text-colour
                    text-decoration: none
                    font: normal normal normal 1rem/2rem Rubik
                    letter-spacing: 0.07rem
                a:hover
                    color: $lcw-colour
    @media(min-width: 1024px)
        display: none

.mobile-close
    display: none

.nav-toggle
    display: none

.mobile-device
    display: none
    
.nav-toggle-label
    position: absolute
    margin: 2.5rem 0.8rem
    display: none
    svg
        fill: $lcw-colour
    @media(max-width: 768px)
        display: flex

.hidden-navbar
    display: none

.fav-heading
    width: 450px
    max-width: 450px
    max-height: 250px
    overflow: scroll
    box-shadow: 0px 9px 18px #00000029
    @media(max-width: 425px)
        width: 400px
        max-width: 400px
    @media(max-width: 400px)
        width: 375px
        max-width: 375px
    @media(max-width: 375px)
        width: 350px
        max-width: 350px
    @media(max-width: 320px)
        width: 300px
        max-width: 300px
    h3
        text-align: start
        color: $text-colour
        font: normal normal bold 1.2rem Rubik 
        background-color: white !important
        border: none
        padding: 0.75rem 1rem 0.75rem 1rem
        position: sticky
        top: 0
        box-shadow: 0px 9px 18px #00000029

.empty-fav
    display: flex
    justify-content: center
    color: $text-colour
    font: normal normal normal 1rem Rubik
    span
        margin: 1rem 

.mobile-search-click
    display: block
    width: 100%
    height: 100%
    background-color: white
    z-index: 999
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    overflow: auto
    color: $text-colour
    @media(min-width: 601px)
        display: none

.mobile-search-group
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 9px 18px #00000029
    input:last-child:hover
        color: white !important
        

.mobile-search-backspace
    margin: 0 1rem 0 0

.mobile-header-search-list
    display: flex
    flex-direction: column
    position: absolute
    left: 0
    margin: 1rem
    ol
        list-style-type: none
        padding: 0
        li
            padding: 0.5rem
            color: $text-colour
            font: normal normal normal 1rem Rubik
        li:hover
            background-color: #DCDCDC + 20
            cursor: pointer
        
.mobile-search-last
    display: flex
    flex-direction: column
    justify-content: flex-end
    ul
        list-style-type: none
        padding: 0

.mobile-search-history    
    font: normal normal bold 1rem Rubik
    color: $text-colour
    padding: 1rem 0.5rem
    